PORT=3000

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio

# JWT
JWT_SECRET=

# Email
VERIFICATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=

# App
APP_NAME=
DESIGN_APP_URL=

# Cloudflare R2 / Amazon S3
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=